<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header class = "sticky">
    <h1>Baxter Deni</h1>
    <p class="subtitle">Baxter Deni: Game Development Portfolio</p>
        <nav>
            <ul class="links">
                <li><a href="index.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="pageTitle">About Me</h2>
<section>
    <p id="aboutme">I'm Baxter Deni, and welcome to my portfoilio. I am a college student at 
        Michigan State University studying Games and Interactive Media, with the 
        goal of working as a game developer someday. I have a passion
        for creating fun and inventive games, and hope for the opportunity to do that 
        professionally.<br> <br>
    
        On this site, you can view two games I have helped to created for school,
        and I hope you can see that passion in my work. I specialize in design
        and programming in particular.<br> <br>
    
        My background is in Unity and C# programming, however, I also have experience with
        Java and Javascript. <br> <br>

        <img src="pic_of_me.jpg" alt="Photo of me.">
    </p>
    <p class="selfie"></p>
</section>
</body>
</html>